# uebung1

./: pom.xml
Core/: pom.xml
Core/src/main/java/de/stl/saar/internetentw1/uebungen/: App.java  MyMath.java
Model/: pom.xml
Persistence/: pom.xml
Persistence/src/test/java/de/stl/saar/internetentw1/uebungen/: AppTest.java
src/main/java/de/stl/saar/internetentw1/uebungen/: MyMath.java
src/test/java/de/stl/saar/internetentw1/uebungen/: AppTest.java  MyMathTest.java
